╔══════════════════════════════════════════════════════════════════════╗
║          INTERVIEW API - QUICK START GUIDE                           ║
╚══════════════════════════════════════════════════════════════════════╝

🎯 SETUP (2 STEPS)
═══════════════════════════════════════════════════════════════════════

Step 1: Create Database Tables
  → http://localhost/rms/create_interview_tables.php
  → Creates 4 tables for interview system

Step 2: Test the API
  → http://localhost/rms/test_interview_api.php
  → Interactive API tester

═══════════════════════════════════════════════════════════════════════
📡 API ENDPOINTS
═══════════════════════════════════════════════════════════════════════

Base URL: http://localhost/rms/index.php/api/interview_api

1. Create Interview Flow
   POST /create_flow
   → Define job & questions

2. Get Interview Flows
   GET /get_flows
   → List all interview templates

3. Create Interview
   POST /create_interview
   → Generate unique link for candidate

4. Get Interviews
   GET /get_interviews
   → List all interviews

5. Get Single Interview
   GET /get_interview/:id
   → Get interview with responses

6. Update Status
   PUT /update_status/:id
   → Update interview status

═══════════════════════════════════════════════════════════════════════
🔑 AUTHENTICATION
═══════════════════════════════════════════════════════════════════════

Include API key in requests:

Option 1: Header
  Authorization: Bearer YOUR_API_KEY

Option 2: Query Parameter
  ?api_key=YOUR_API_KEY

For testing: api_key=test_key_123

═══════════════════════════════════════════════════════════════════════
📝 QUICK EXAMPLE
═══════════════════════════════════════════════════════════════════════

1. Create Interview Flow:

curl -X POST http://localhost/rms/index.php/api/interview_api/create_flow \
  -H "Content-Type: application/json" \
  -d '{
    "job_title": "Software Engineer",
    "questions": [
      {
        "id": 1,
        "question": "Tell us about yourself",
        "type": "open",
        "duration": 120
      }
    ],
    "interview_type": "video",
    "enable_video_capture": true
  }?api_key=test_key_123'

Response:
{
  "success": true,
  "data": {
    "id": 1,
    "job_title": "Software Engineer",
    ...
  }
}

2. Create Interview for Candidate:

curl -X POST http://localhost/rms/index.php/api/interview_api/create_interview \
  -H "Content-Type: application/json" \
  -d '{
    "flow_id": 1,
    "candidate_email": "john@example.com",
    "candidate_name": "John Doe"
  }?api_key=test_key_123'

Response:
{
  "success": true,
  "data": {
    "interview_id": 1,
    "token": "abc123...",
    "interview_link": "http://localhost/rms/interview/take/abc123...",
    "expires_at": "2024-01-22 10:30:00"
  }
}

3. Get Interview Results:

curl -X GET http://localhost/rms/index.php/api/interview_api/get_interview/1?api_key=test_key_123

Response:
{
  "success": true,
  "data": {
    "id": 1,
    "candidate_email": "john@example.com",
    "status": "completed",
    "score": 85,
    "responses": [...]
  }
}

═══════════════════════════════════════════════════════════════════════
📊 WORKFLOW
═══════════════════════════════════════════════════════════════════════

1. Create Interview Flow
   ↓
2. Create Interview for Candidate
   ↓
3. Send Link to Candidate
   ↓
4. Candidate Completes Interview
   ↓
5. Retrieve Results via API

═══════════════════════════════════════════════════════════════════════
🗄️ DATABASE TABLES
═══════════════════════════════════════════════════════════════════════

interview_flows
  → Interview templates with questions

interviews
  → Individual interview instances

interview_responses
  → Candidate answers to questions

interview_analytics
  → Tracking and analytics data

═══════════════════════════════════════════════════════════════════════
📚 FILES CREATED
═══════════════════════════════════════════════════════════════════════

API:
  ✓ application/controllers/Api/Interview_api.php
  ✓ application/models/Interview_model.php
  ✓ application/models/Interview_flow_model.php

Setup:
  ✓ create_interview_tables.php
  ✓ test_interview_api.php

Documentation:
  ✓ INTERVIEW_API_GUIDE.md
  ✓ INTERVIEW_API_QUICK_START.txt

═══════════════════════════════════════════════════════════════════════
🧪 TESTING
═══════════════════════════════════════════════════════════════════════

Interactive Tester:
  → http://localhost/rms/test_interview_api.php

Test Each Endpoint:
  1. Create Flow
  2. Get Flows
  3. Create Interview
  4. Get Interviews
  5. Get Single Interview
  6. Update Status

═══════════════════════════════════════════════════════════════════════
✅ FEATURES
═══════════════════════════════════════════════════════════════════════

✓ Create interview templates
✓ Generate unique interview links
✓ Support video/audio/text interviews
✓ Track interview progress
✓ Store candidate responses
✓ Calculate scores
✓ Email notifications
✓ Link expiration
✓ Status management
✓ Analytics tracking

═══════════════════════════════════════════════════════════════════════
🎯 NEXT STEPS
═══════════════════════════════════════════════════════════════════════

1. Run create_interview_tables.php
2. Test API with test_interview_api.php
3. Read INTERVIEW_API_GUIDE.md for details
4. Integrate with your application
5. Customize as needed

═══════════════════════════════════════════════════════════════════════
📞 SUPPORT
═══════════════════════════════════════════════════════════════════════

Documentation: INTERVIEW_API_GUIDE.md
Test Page: test_interview_api.php
Setup: create_interview_tables.php

═══════════════════════════════════════════════════════════════════════

🎉 Interview API System Ready!

Start: http://localhost/rms/create_interview_tables.php

═══════════════════════════════════════════════════════════════════════
